@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    line-height: 1.4;
    font-family: 'League Spartan', sans-serif;
    overflow: hidden;
}
main {
    height: 100vh;
    width: 80%;
    margin: 100px auto;
    z-index: 1;
}
p {
    /* color: #fff; */
    font-size: 15px;
}
h1 {
    font-size: 3rem;
    line-height: 1.1;
    color: hsl(300, 43%, 22%);
}
.section-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.text-intro h1, .text-intro p{
    max-width: 350px;
}
.text-intro p {
    margin-top: 30px;
    color: hsl(303, 10%, 53%);
}

.rating > div {
    padding: 15px;
    background-color:  hsl(300, 24%, 96%);
    display: flex;
    border-radius: 8px;
    max-width: 450px;
    margin: 20px 0;
    align-items: center;
}
.rating > div h3{
    font-size: 15px;
    color: hsl(300, 43%, 22%);
}
.rating > div:nth-child(2) {
    margin-left: 20px;
}
.rating > div:nth-child(3) {
    margin-left: 40px;
}
.profile-pic {
    height: 40px;
    width: 40px;
    margin-right: 15px;
    border-radius: 50%;
}
.profile {
    display: flex;
    margin-bottom: 15px;
}
.stars {
    margin: 0 20px;
}
.card-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
    gap: 20px;
}
.card {
    background-color: hsl(300, 43%, 22%);
    color: #fff;
    padding: 25px;
    border-radius: 10px;
}
.profile-info p {
    color:  hsl(300, 46%, 51%);
}
.card-1 {
    margin-bottom: 30px;
}
.card-2 {
    margin: 20px 0;
}
.card-3 {
    margin-top: 40px;
}
.card-1 .profile-pic {
    background: url(images/image-colton.jpg) no-repeat center center/cover;
}
.card-2 .profile-pic {
    background: url(images/image-irene.jpg) no-repeat center center/cover;
}
.card-3 .profile-pic {
    background: url(images/image-anne.jpg) no-repeat center center/cover;
}
body > img {
    position: absolute;
    top: -100px;
    left: -100px;
    z-index: -1;
    width: 100%;
    height: 100%;
}
@media (max-width: 960px) {
    body {
        overflow: auto;
    }
    main {
        padding-top: 20px;
        max-width: 450px;
        margin: auto;
    }
    .section-1 {
        grid-template-columns: 1fr;
        justify-content: flex-end;
    }
    .rating > div{
        flex-direction: column;
    }
    .rating > div:nth-child(2), .rating > div:nth-child(3) {
        margin-left: 0;
    }
    .card {
        margin: 0;
    }
    .text-intro {
        text-align: center;
    }
    .card-section {
        grid-template-columns: 1fr;
    }
    

}